---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Abdulwahab Alshehri" description="About Abdulwahab Alshehri Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>
				
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						I am a Senior Software Engineer with over five years of experience in designing and delivering scalable, efficient, and high-performance software solutions. I have played a key role in mission-critical projects across aviation, digital learning, and customer engagement sectors.					</p>
					<p>
						Extensive hands-on experience integrating with third-party systems across key airline domains, including loyalty programs, flight operations, airport services, payment gateways, aircraft systems, and revenue management platforms.
					</p>
				
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">

					<p>- A Bachelor's degree in Information Technology from Centennial College, Toronto, Canada.</p>
					<p>- An Associate Degree in Networking from the College of Technology in Taif, Saudi Arabia.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Python, Django, JavaScript, and Angular, TypeScript, Astro</p>
					<p>Git, Docker, AWS, Heroko</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
